<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elda Girma</title>
    <link rel="shortcut icon" href="asset/image/icon.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-
    Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        .row {
            border: 1px solid red;
        }

        body {
            background-color: #fbf9f4;
            font-family: Arial, Helvetica, sans-serif;
            color: #525251;
            font-size: 14px;
            font-weight: 545;
        }

        nav ul {
            border-bottom: 2px solid #e13d3d;
            padding-bottom: 20px;
            background-color: #fbf9f4;
        }

        .icon {
            width: 15px;
            height: 15px;
        }
        #id1 li a{
            padding-left: 30px;
            color: black;
        }
        #id1 li a:hover{
            color: #e13d3d;
        }
        .im {
            width: 650px;
        }

        .r2c1 ,.r8c1{
            background-image: url("asset/image/about1.jpg");
            height: 140px;
            color: white;
            text-align: center;
            padding-top: 45px;
            font-size: 35px;
        }

        .row3 {
            margin-top: 30px;
        }

        .row4,
        .row5,
        .row6,
        .row7 {
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <div class="container">
        <nav class="navbar navbar-expand-md navbar-light sticky-top">
            <a href="index.html" class="navbar-brand elda"> <b> Elda Girma</b></a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#id1">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="id1">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="blog.html" class="nav-link">BLOG</a>
                    </li>
                    <li class="nav-item">
                        <a href="event.html" class="nav-link">EVENTS</a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link">ABOUT/CONTACT</a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link"><img src="asset/image/search.png" class="icon"></a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <div class="row  row2">
        <div class="col-12 r2c1">
            About me
        </div>
    </div>
    <div class="container">
        <div class="row row3">
            <div class="col-12 r3c1">


                I am originally from Addis Ababa, Ethiopia, and am a proud Habesha from the land of origin.
                I was born in Aug, 1999G.C I am the last daughter for the family and I started school in fancy
                youth acadamy.
                After kindergarten, I moved to Alpha keranyo school, this place is where my changes began as i
                joined new environment
                I could realize what my interests were and started chasing them. <br>
                As I grew up I applied to some summer camps to spend my time effectively.

                And i can confidently say it has a great contribution to my current social and acadamic life .
                I can easily communicate with people and It helped me find fruitful friendship that am greatful
                for.
            </div>
        </div>
        <div class="row justify-content-center row4">
            <div class="col-7 r4c1">
                <img src="asset/image/frndship.jpg" class="im">
            </div>

        </div>
        <div class="row row5">
            <div class="col-12 r5c1">
                I am now a software engineering second year student at Addis Ababa university Prior to joining
                AAiT, I graduated high school from Lideta Catholic Cathedra School/LCCS
                also I was an Assistant volleyball player there. I have been certified for the role I made in
                female volley ball team of the school .
                I have a great dream of being a traveller all over the world beside contributing on the
                technology field
                so far i have not been able to tour many places often but I do watch posts and online videos
                related to it
            </div>
        </div>
        <div class="row justify-content-center row6">
            <div class="col-7 r6c1">
                <img src="asset/image/travel.jpg" class="im">
            </div>
        </div>
        <div class="row row7">
            <div class="col-12 r7c1">
                I am also interested in raising pets and am concerned about the wild life threat that we are
                currently observing
                As a human being I think we all are responsible for such kinds of threats. <br>
                I am hopeful in few years we will see changes and wild life threat stops, <br>Thankyou for
                reading this
            </div>
        </div>
    </div>
        <hr color="#e13d3d">
    </div>
        <div class="row row8">
            <div class="col-12 r8c1">
                Get in touch
            </div>
        </div>
    </div>
    
</body>

</html>