<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elda Girma</title>
    <link rel="shortcut icon" href="asset/image/icon.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-
    Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        .row {
            border: 1px solid red;
        }

        body {
            background-color: #fbf9f4;
            font-family: Arial, Helvetica, sans-serif;
            color: #525251;
        }

        nav ul {
            border-bottom: 2px solid #e13d3d;
            padding-bottom: 20px;
            background-color: #fbf9f4;
        }

        .icon {
            width: 15px;
            height: 15px;
        }

        #id1 li a {
            padding-left: 30px;
            color: black;
        }

        #id1 li a:hover {
            color: #e13d3d;
        }

        .row3 {
            margin-top: 50px;
        }
        .r4c1{
            text-align: center;
            margin-top: 100px;
        }
        a {
            color: #525251;
        }
        
        a:hover{
            color: #e13d3d;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="container my-cont">
        <nav class="navbar navbar-expand-md navbar-light sticky-top">
            <a href="index.html" class="navbar-brand elda"> <b> Elda Girma</b></a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#id1">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="id1">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="blog.html" class="nav-link">BLOG</a>
                    </li>
                    <li class="nav-item">
                        <a href="event.html" class="nav-link">EVENTS</a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link">ABOUT/CONTACT</a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link"><img src="asset/image/search.png" class="icon"></a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="row row2">
            <div class="col-7 r2c1">
                <h4>CoronaVirus</h4>

                <h5>How can I help protect myself from a coronavirus?</h5>
                <p>

                    The coronaviruses typically cause respiratory symptoms. So I recommend basic hand
                    hygiene

                </p>
                <br>
                Last updated on Feb 27, 2020 19 min read
            </div>
            <div class="col-4 r2c2">
                <img src="asset/image/corona.jpg" width="430" height="430">
            </div>
        </div>
        <div class="row row3">
            <div class="col r3c1">
                <h5>What is coronavirus?</h5>
                <p>Coronaviruses are a family of viruses that range from the common cold to MERS
                    coronavirus, which is Middle East Respiratory Syndrome coronavirus and SARs, Severe
                    acute respiratory syndrome coronavirus. </p>

                <h5>Where do coronaviruses come from? </h5>
                <p> Corona viruses are circulating in animals and some of these coronaviruses have the
                    capability of transmitting between animals and humans. We call that a spillover
                    event.</p>

                <h5>How can I help protect myself from a coronavirus?</h5>
                <p> The coronaviruses typically cause respiratory symptoms. So we recommend basic hand
                    hygiene, such as washing your hands with soap and water and respiratory hygiene, such as
                    when you sneeze, sneezing into your elbow.
                    Ways to protect yourself against a potential animal source would be to avoid unnecessary
                    unprotected contact with live animals and to make sure that you wash your hands
                    thoroughly after contact with animals and also to make sure your meat is cooked
                    thoroughly before consuming.</p>
                <h4> Is there treatment? </h4>
                <p> There are no specific treatments for coronaviruses, but symptoms can be treated.</p>
            </div>
        </div>
    </div>
    <hr color="#e13d3d" >
    <div class="row  footer">
        <div class="col  r4c1">

<img src="asset/image/img1.png" width="50">
                             <a href="index.html">
                                    Elda Girma
                                </a>
                                <h6>software engineer </h6>
                        <p >LICENSE: CC-BY-SA </p>
                        <img src="asset/image/cc.png" width=60 > <br>
                        &copy;Elda Girma

        </div>

    </div>
</body>

</html>