<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elda Girma</title>
    <link rel="shortcut icon" href="asset/image/icon.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-
    Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        .row {
            border: 1px solid red;
        }

        body {
            background-color: #fbf9f4;
            font-family: Arial, Helvetica, sans-serif;
            color: #525251;
        }

        nav ul {
            border-bottom: 2px solid #e13d3d;
            padding-bottom: 20px;
            background-color: #fbf9f4;
        }

        .icon {
            width: 15px;
            height: 15px;
        }
        .row2{
            margin-top: 30px;
            font-size: 31.875534px;
            font-family: 'Times New Roman', Times, serif;
        }
        .row3{
            margin-top: 60px;
        }
        .row4{
            margin-top: 150px;
        }
        .footer{
            margin-top: 200px;
            text-align: center;
        }
        .im{
            width: 120px;
            height: 120px;
        }
        #id1 li a{
            padding-left: 30px;
            color: black;
        }
        #id1 li a:hover{
            color: #e13d3d;
        }
        a{
            color: #525251;
        }
        a:hover{
            color: #e13d3d;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="container my-cont">
        <nav class="navbar navbar-expand-md navbar-light sticky-top">
            <a href="index.html" class="navbar-brand elda"> <b> Elda Girma</b></a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#id1">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="id1">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="blog.html" class="nav-link">BLOG</a>
                    </li>
                    <li class="nav-item">
                        <a href="event.html" class="nav-link">EVENTS</a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link">ABOUT/CONTACT</a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link"><img src="asset/image/search.png" class="icon"></a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="row justify-content-end row2">
            <div class="col-7  r2c1">
                Events
            </div>
        </div>
            <div class="row justify-content-around row3">
                <div class="col-4 r3c1">
                    <h4>Upcoming</h4>
                </div>
                <div class="col-6 r3c2">
                    <a href="hiking.html">
                        <h4>Hiking</h4>
                    </a>
                    <h5>Hiking to suba park</h5>
                    <p>

                        Event Date :- april 22, 
                                    2020
                    </p>
                    <br>
                    Last updated on Feb 27, 2020 19 min read 
                </div>
                <div class="col-2 r3c3">
                    <a href="hiking.html"><img src="./asset/image/hiking.jpg" class="im"></a>
                </div>
            </div>
            <div class="row justify-content-around row4">
                <div class="col-4 r4c1">
                    <h4>Recent</h4>
                </div>
                <div class="col-6 r4c2">
                    <a href="femalesaau.html">
                        <h5>Female students' association of AAU  </h5>
                    </a>
                    <p>march 14, 2020 ,sefere selam campus
                    </p>
                    <br>
                    Last updated on Feb 27, 2020 19 min read 

                </div>
                <div class="col-2 r4c3">
                    <a href="femalesaau.html"><img src="./asset/image/aau.jpg" class="im"></a>
                </div>
            </div>
            <div class="row justify-content-center footer">
                <div class="col-4 row5col1 ">
                    <p>LICENSE: CC-BY-SA </p>
                    <img src="asset/image/cc.png" width=60 align="center"> <br>
                    &copy;Elda Girma  
                    
                </div>
            </div>

        </div>








    </div>
</body>

</html>