<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elda Girma</title>
    <link rel="shortcut icon" href="asset/image/icon.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-
    Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        .row {
            border: 1px solid red;
        }

        body {
            background-color: #fbf9f4;
            font-family: Arial, Helvetica, sans-serif;
            color: #525251;
        }

        nav ul {
            border-bottom: 2px solid #e13d3d;
            padding-bottom: 20px;
            background-color: #fbf9f4;
        }

        .icon {
            width: 15px;
            height: 15px;
        }

        #id1 li a {
            padding-left: 30px;
            color: black;
        }

        #id1 li a:hover {
            color: #e13d3d;
        }

        .row3 {
            margin-top: 50px;
        }
        .r3c1{
            text-align: justify;
        }
        .r4c1{
            text-align: center;
            margin-top: 100px;
        }
        a {
            color: #e13d3d;
        }
        
        a:hover{
            color: #e13d3d;
            
        }
        .elda{
            color:#525251 ;
        }
    </style>
</head>

<body>
    <div class="container my-cont">
        <nav class="navbar navbar-expand-md navbar-light sticky-top">
            <a href="index.html" class="navbar-brand elda"> <b> Elda Girma</b></a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#id1">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="id1">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="blog.html" class="nav-link">BLOG</a>
                    </li>
                    <li class="nav-item">
                        <a href="event.html" class="nav-link">EVENTS</a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link">ABOUT/CONTACT</a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link"><img src="asset/image/search.png" class="icon"></a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="row row2">
            <div class="col-7  r2c1">
                <br><br><br><br><br>
                <h4>Female students' association of AAU &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h4>

                            
                            
                    <p>
                        march 14, 2020 ,sefere selam campus

                    </p>
                    <br>
                    Last updated on Feb 27, 2020 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                 
            </div>
            <div class="col-4 r2c2">
                <img src="asset/image/aau.jpg" width="430" height="430">
            </div>
        </div>
        <div class="row justify-content-center row3">
            <div class="col r3c1">
                <p>The Female Students' Association of AAU in collaboration with Safelight, <a href="https://scholarship.org/" target="_ blank"> scholarship.org</a>, <br>
                    Unilever and AAU presents Shine Bright, seminar focusing on the challenges women face in their day-to-day lives. <br>
                    The event will happen on 14 March 2020 at Sefere Selam Campus. Doors will open at 8:00am. <br>
                      if you are not an AAU student and want to attend, you may contact <a href="https://t.me/Iris1H">Elda</a> to 
                     for more 
                 </p>
                                </div>
        </div>
    </div>
    <hr color="#e13d3d" >
    <div class="row  footer">
        <div class="col  r4c1">

<img src="asset/image/img1.png" width="50">
                             <a href="index.html" class="elda">
                                    <b>Elda Girma</b>
                                </a>
                                <h6>software engineer </h6>
                        <p >LICENSE: CC-BY-SA </p>
                        <img src="asset/image/cc.png" width=60 > <br>
                        &copy;Elda Girma

        </div>

    </div>
</body>

</html>